body
  background: #FFF
  font-family: $avenir
  font-size: 18px
  line-height: 24px
  font-weight: 400
  +sm 
    font-size: 16px
    line-height: 22px

.text-decorated
  display: inline-block
  position: relative
  background: linear-gradient(to top, transparent, transparent 0.1em, $green 0.1em, $green 0.3em, transparent 0.3em, transparent)


.text-medium
  font-weight: 600

.text-bold
  font-weight: 700

.board-title
  font-size: 48px
  font-weight: 300
  line-height: 1.2
  // +xl 
  //   font-size: 36px
  +sm 
    font-size: 22px
  .text-decorated
    padding-left: 0.1em
    padding-right: 0.1em
    margin-left: -0.08em
    background: linear-gradient(to top, transparent, transparent 0.15em, $green 0.15em, $green 0.4em, transparent 0.4em, transparent)

.text-green
  color: $green

.add-btn
  display: inline-block
  color: $green
  font-size: 40px
  background-color: transparent
  transition: transform $tr
  transform-origin: 50% 50%
