.about-section
  margin-bottom: 68px
  +sm 
    margin-bottom: 0
  &__title
    margin-bottom: 86px
    text-align: center
    +xl 
      margin-bottom: 48px
    +sm 
      margin-bottom: 40px
    h2 
      font-size: 50px
      line-height: 1.1
      font-weight: 600
      +xl 
        font-size: 36px
      +sm 
        font-size: 22px