.board-section
  background-color: $lightBG
  padding: 50px 0
  +sm 
    padding-top: 0

.board-grid
  display: flex
  flex-wrap: wrap
  &__item
    +fsize(12.5%)
    padding-bottom: 12.5%
    position: relative
    box-shadow: 0 0 0 1px #DEDEDE inset
    +md 
      +fsize(33.333%)
      padding-bottom: 33.333%
    .card
      +coverdiv
    &--first
      +fsize(25%)
      box-shadow: none
      +md 
        +fsize(100%)
        height: 100px
        padding-bottom: 0
      +sm 
        height: 66px 
      .board-title
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
    &--last
      .add-btn
        +vcenter
      +md
        order: 30
      +hover
        .add-btn
          transform: translate(-50%, -50%) scale(1.2)

.card
  +cover
  display: flex
  flex-direction: column
  justify-content: flex-end
  background-color: rgba(#C4C4C4, 0.5)
  background-blend-mode: multiply
  &__content
    background-color: $green
    padding: 10px 12px
    color: $white
    font-weight: 400
    line-height: 1.2
    +sm 
      padding: 5px 8px
  &__name
    font-size: 14px
    +sm 
      font-size: 9px
  &__summ
    font-size: 9px
    +sm 
      font-size: 7px

@for $i from 1 through 32 
  +md
    .md-order-#{$i}
      order: $i

.md-dn 
  +md 
    display: none