.slider
  padding: 0 72px
  +sm 
    padding: 0
    margin: 0 -20px
  &__slide
    height: 300px
    position: relative
    iframe 
      height: 100%
    .slider__pause
      display: none
    .slider__play
      display: block
    &.is-playing
      .slider__pause
        display: block
        opacity: 0
      .slider__play
        display: none
      +hover 
        .slider__pause
          opacity: 1
  &__next,
  &__prev
    position: absolute
    top: 50%
    transform: translateY(-50%)
  &__next
    right: 36px
  &__prev
    &__next
    left: 36px
  &__video-buttons
    +vcenter
  &__video
    +coverdiv
    object-fit: cover
  &__pause
    display: none

.slider-wrapper
  position: relative

// .slider-overlay
//     position: absolute
//     top: 0
//     left: 72px
//     right: 72px
//     bottom: 0
//     background-color: $white
//     z-index: 100000
//     transform: scaleX(0)
//     transform-origin: 100% 0
//     transition: transform 0.8s
//     &.is-active
//       transform: scaleX(1)
//       transform-origin: 0 0

// .slick-slide
//   transform: scaleX(0)
//   transition: transform 0.4s

// .slick-track
//   transform: none !important

// .slick-active
//   transform: scaleX(1)

.slider-btn
  color: $green
  background-color: transparent
  .icon
    font-size: 20px

.slick-slide iframe
  pointer-events: none

.video-btn
  display: inline-block
  height: 110px
  background-color: transparent
  svg 
    height: 100%

.slick-dots
  display: flex
  justify-content: center
  padding: 28px 0
  li
    display: block
    height: 10px
    width: 10px
    border-radius: 50%
    border: 1px solid $green
